
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 2391047
	
	state_category = town
	
	resources={
		oil=4 # was: 6
	}

	history={
		owner = UKR
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		UKS = { set_province_controller = 9479 }
		UKS = { set_province_controller = 11452 }
		UKS = { set_province_controller = 486 }
		UKS = { set_province_controller = 472 }
		UKS = { set_province_controller = 453 }
		UKS = { set_province_controller = 9463 }
		add_claim_by = SOV
		add_core_of = UKR
		add_core_of = UKS
	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}
}
