
state={
	id=236
	name="STATE_236"
	manpower = 647208
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			9753 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		RUS = { set_province_controller = 3726}
		RUS = { set_province_controller = 3487}
		RUS = { set_province_controller = 3461}
		RUS = { set_province_controller = 9440}
		RUS = { set_province_controller = 11579}
		RUS = { set_province_controller = 9735}
		RUS = { set_province_controller = 11706}
		RUS = { set_province_controller = 6760}
		RUS = { set_province_controller = 6758}
		add_core_of = SOV
		add_core_of = RUS
	}

	provinces={
		618 757 3435 3461 3487 3726 6486 6516 6620 6758 6760 9440 9455 9592 9735 9753 11429 11579 11706 11736 
	}
}
