
state={
	id=352
	name="STATE_352" # Van
	manpower = 262095

	state_category = rural

	history={
		owner = TUR
		victory_points = {
			12476 1 
		}
		victory_points = {
			7530 1 
		}
		buildings = {
			infrastructure = 2
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
		add_claim_by = ENG
		
		TUR = { set_state_controller = 352 }
	}

	provinces={
		864 1463 7530 12318 12476
	}
}

