
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = MOS
		victory_points = {
			11435 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = MOS
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		529 563 3423 3547 3558 6444 9575 11435 11470 11494 11547 11560
	}
	manpower=2290847
	buildings_max_level_factor=1.000
	state_category=metropolis
}
